<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homefill"
        android:title="@string/HOME"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/homefill"
        android:title="@string/SEARCH"/>
    <item
        android:id="@+id/recomendations"
        android:icon="@drawable/homefill"
        android:title="@string/RECOMMENDATIONS"/>

</menu>
