<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">
        <fragment android:id="@+id/home"
            android:name="com.example.une.Home.HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_placeholder_to_placeholder2"
                app:destination="@+id/search" />
            <action
                android:id="@+id/action_placeholder_to_placeholder42"
                app:destination="@id/recommendations" />
            <action
                android:id="@+id/action_placeholder_to_navigation"
                app:destination="@id/navigation" />
        </fragment>
        <fragment android:id="@+id/search"
            android:name="com.example.une.Search.SearchFragment"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/action_placeholder2_to_placeholder"
                app:destination="@id/home" />
            <action
                android:id="@+id/action_placeholder2_to_navigation"
                app:destination="@id/navigation" />
            <action
                android:id="@+id/action_search_to_recommendations"
                app:destination="@id/recommendations" />
        </fragment>
        <fragment android:id="@+id/recommendations"
            android:name="com.example.une.Recomendations.RecommendationsFragment"
            tools:layout="@layout/fragment_recommendations">
            <action
                android:id="@+id/action_placeholder4_to_placeholder"
                app:destination="@id/home" />
            <action
                android:id="@+id/action_placeholder4_to_navigation"
                app:destination="@id/navigation" />
            <action
                android:id="@+id/action_recommendations_to_search"
                app:destination="@id/search" />
        </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/placeholder5">
        <fragment android:id="@+id/placeholder5">
                <action
                    android:id="@+id/action_placeholder5_to_placeholder6"
                    app:destination="@id/placeholder6" />
            </fragment>
        <fragment android:id="@+id/placeholder6">
            <action
                android:id="@+id/action_placeholder6_to_placeholder5"
                app:destination="@id/placeholder5" />
        </fragment>
        <action
            android:id="@+id/action_global_placeholder2"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_global_placeholder"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_global_placeholder4"
            app:destination="@id/recommendations" />
    </navigation>
</navigation>